# Telegram_Botv1.0

./: Telegram_Bot_API.sln
Core/: Core.csproj  ServiceRegistry.cs
Core/Models/: RateModelNew.cs  RatesModel.cs
Core/Services/: BankService.cs  BestAvailableRateService.cs  CurrrencyService.cs  IBankService.cs  IBestAvailableRateService.cs  ICurrencyService.cs
Core/Services/Implementations/: BestAvailableRateService.cs  BestRates.cs  Currencies.cs  DataService.cs  RateService.cs
Core/Services/Interfaces/: IAllData.cs  IBestRates.cs  ICurrencies.cs  IRateService.cs
Core/Services/Services/: BestRates.cs  Currencies.cs
DataAccess/: DBModel.cs  DataAccess.csproj  DataAccessRegistry.cs  RepositoryRegistry.cs  appsettings.json
DataAccess/Entities/: Bank.cs  BotHistory.cs  Currency.cs
DataAccess/Migrations/: 20211020170946_Initial.Designer.cs  20211020170946_Initial.cs  20211101170205_Insert_Default_Banks.Designer.cs  20211101170205_Insert_Default_Banks.cs  20211101170519_Add_Default_Currencies.Designer.cs  20211101170519_Add_Default_Currencies.cs  20211103193515_Initial.Designer.cs  20211103193515_Initial.cs  20211103193625_Insert_Default_Banks.Designer.cs  20211103193913_Insert_Default_Currencies.Designer.cs  20211103193913_Insert_Default_Currencies.cs  20211103195242_Insert_Default_Currencies.Designer.cs  20211103202250_Initial.Designer.cs  20211103202327_Insert_Default_Banks.Designer.cs  20211103202358_Insert_Default_Currencies.Designer.cs  DBModelModelSnapshot.cs  DbModelModelSnapshot.cs
DataAccess/Models/: Bank.cs  BankRepository.cs  BotHistory.cs  Currency.cs  CurrencyRepository.cs  DBModel.cs  IBankRepository.cs  ICurrencyRepository.cs  Rate.cs  Rates.cs
DataAccess/Repositaries/Interfaces/: IBestRatesRepository.cs  IConvertRepository.cs
DataAccess/Repositaries/Services/: BestRatesRepository.cs  ConvertRepository.cs
DataAccess/Repositories/: BestAvailableRateRepository.cs
DataAccess/Repositories/Implementation/: BestAvailableRateRepository.cs  BestRatesRepository.cs  ConvertRepository.cs  DataScrapper.cs  RatesRepository.cs
DataAccess/Repositories/Interfaces/: IBestAvailableRateRepository.cs  IBestRatesRepository.cs  IConvertRepository.cs  IDataScrapperRepository.cs  IRatesRepository.cs
DataAccess/Repository/: Bank.cs  BankRepository.cs  BotHistory.cs  Currency.cs  CurrencyRepository.cs  DBModel.cs  IBankRepository.cs  ICurrencyRepository.cs  Rates.cs
DataScrapper/: AcbaBankDataScrapper.cs  AmeriaBankDataScrapper.cs  CurrencyModel.cs  DataScrapper.csproj  EvocaBankDataScrapper.cs  IDataScrapper.cs  InceoBankDataScrapper.cs  Program.cs  UniBankDataScrapper.cs  appsettings.json
Shared/: Shared.csproj
Shared/Infrastructure/: ISettingsProvider.cs
Shared/Model/: CurrenciesConvertDetails.cs
Shared/Models/: BestAvailableRate.cs  CurrenciesConvertDetails.cs  Rates.cs
Shared/Models/Banks/: ModelBanks.cs  ModelBunks.cs
Shared/Models/Currency/: Currency.cs  ModelCurrency.cs
Shared/Models/Rates/: Rates.cs  RatesInfoModel.cs
TelegramBot/: BestRateModel.cs  BestRatesModel.cs  FlagCurrencyMapper.cs  Program.cs  Rates.cs  Settings.cs  TelegramBot.csproj  TelegramCommandHandler.cs  settings.json
TelegramBot/mocks/: allbest-mock.json
Telegram_Bot_API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Telegram_Bot_API/Controller/: BestRatesController.cs  ConvertController.cs  CurrencyController.cs  TestController.cs
Telegram_Bot_API/Extensions/: AutoMapperExyension.cs
Telegram_Bot_API/Infrastructure/: ApiSettingsProvider.cs
Telegram_Bot_API/Profiles/: RatesProfile.cs
Telegram_Bot_API/Properties/: launchSettings.json
